<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
		<div class="dot"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.01s;
      transition-timing-function: cubic-bezier(0.55, 0.09, 0.68, 0.53);
    }

    .hour-hand {
      background: #ff00dd;
	  margin-left: 44px;
	  width: 35%;
    }

    .min-hand {
      background: #ffe600;
	  margin-left: 15px;
	  width: 45%;
    }

    .second-hand {
      background: #222222;
    }

	.dot {
		background: #111111;
		border-radius: 15px;
		height: 15px;
		left: calc(50% - 7.5px);
		position: absolute;
		top: calc(50% - 4.5px);
		width: 15px;
	}

</style>

<script>
	const secondsHand = document.querySelector('.second-hand');
	const minsHand = document.querySelector('.min-hand');
	const hoursHand = document.querySelector('.hour-hand');

	function setDate(){
		const now = new Date();

		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		
		if (seconds === 59 || seconds === 0){
			secondsHand.style.transition = `none`;
			secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
		} else {
			secondsHand.style.transition = `all 0.05s`;
			secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
		}
		
		const minutes = now.getMinutes();
		const mdegrees = (minutes / 60);
		const minutesDegrees = ((minutes / 60) * 360) + 90;
		if (minutes === 59 || minutes === 0){
			minsHand.style.transition = `none`;
			minsHand.style.transform = `rotate(${minutesDegrees}deg)`;
		} else {
			minsHand.style.transition = `all 0.05s`;
			minsHand.style.transform = `rotate(${minutesDegrees}deg)`;
		}

		const hours = now.getHours();
		const hdegrees = (hours / 12) * 360;
		const hoursDegrees = ((hours / 12) * 360) + 90 + mdegrees;
		hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
	}

	setInterval(setDate, 1000);
	setDate();

</script>
</body>
</html>
